exports.itemName = {
	"item_aegis": "Aegis of the Immortal",
	"item_cheese": "Cheese",
	"item_orb_of_venom": "Orb of Venom",
	"item_null_talisman": "Null Talisman",
	"item_wraith_band": "Wraith Band",
	"item_magic_wand": "Magic Wand",
	"item_bracer": "Bracer",
	"item_poor_mans_shield": "Poor Man's Shield",
	"item_headdress": "Headdress",
	"item_soul_ring": "Soul Ring",
	"item_buckler": "Buckler",
	"item_urn_of_shadows": "Urn of Shadows",
	"item_void_stone": "Void Stone",
	"item_ring_of_health": "Ring of Health",
	"item_helm_of_iron_will": "Helm of Iron Will",
	"item_tranquil_boots": "Tranquil Boots",
	"item_ring_of_aquila": "Ring of Aquila",
	"item_ogre_axe": "Ogre Axe",
	"item_blade_of_alacrity": "Blade of Alacrity",
	"item_staff_of_wizardry": "Staff of Wizardry",
	"item_energy_booster": "Energy Booster",
	"item_medallion_of_courage": "Medallion of Courage",
	"item_vitality_booster": "Vitality Booster",
	"item_point_booster": "Point Booster",
	"item_broadsword": "Broadsword",
	"item_phase_boots": "Phase Boots",
	"item_platemail": "Platemail",
	"item_claymore": "Claymore",
	"item_power_treads": "Power Treads",
	"item_arcane_boots": "Arcane Boots",
	"item_javelin": "Javelin",
	"item_ghost": "Ghost Scepter",
	"item_shadow_amulet": "Shadow Amulet",
	"item_mithril_hammer": "Mithril Hammer",
	"item_oblivion_staff": "Oblivion Staff",
	"item_pers": "Perseverance",
	"item_ancient_janggo": "Drums of Endurance",
	"item_talisman_of_evasion": "Talisman of Evasion",
	"item_helm_of_the_dominator": "Helm of the Dominator",
	"item_hand_of_midas": "Hand of Midas",
	"item_mask_of_madness": "Mask of Madness",
	"item_vladmir": "Vladmir's Offering",
	"item_yasha": "Yasha",
	"item_sange": "Sange",
	"item_ultimate_orb": "Ultimate Orb",
	"item_hyperstone": "Hyperstone",
	"item_hood_of_defiance": "Hood of Defiance",
	"item_blink": "Blink Dagger",
	"item_lesser_crit": "Crystalys",
	"item_blade_mail": "Blade Mail",
	"item_vanguard": "Vanguard",
	"item_force_staff": "Force Staff",
	"item_mekansm": "Mekansm",
	"item_demon_edge": "Demon Edge",
	"item_travel_boots": "Boots of Travel",
	"item_armlet": "Armlet of Mordiggan",
	"item_veil_of_discord": "Veil of Discord",
	"item_mystic_staff": "Mystic Staff",
	"item_necronomicon": "Necronomicon 1",
	"item_maelstrom": "Maelstrom",
	"item_cyclone": "Eul's Scepter of Divinity",
	"item_dagon": "Dagon 1",
	"item_basher": "Skull Basher",
	"item_invis_sword": "Shadow Blade",
	"item_rod_of_atos": "Rod of Atos",
	"item_reaver": "Reaver",
	"item_soul_booster": "Soul Booster",
	"item_eagle": "Eaglesong",
	"item_diffusal_blade": "Diffusal Blade",
	"item_pipe": "Pipe of Insight",
	"item_relic": "Sacred Relic",
	"item_heavens_halberd": "Heaven's Halberd",
	"item_black_king_bar": "Black King Bar",
	"item_necronomicon_2": "Necronomicon 2",
	"item_dagon_2": "Dagon 2",
	"item_desolator": "Desolator",
	"item_sange_and_yasha": "Sange & Yasha",
	"item_orchid": "Orchid Malevolence",
	"item_diffusal_blade_2": "Diffusal Blade 2",
	"item_ultimate_scepter": "Aghanim's Scepter",
	"item_bfury": "Battle Fury",
	"item_shivas_guard": "Shiva's Guard",
	"item_ethereal_blade": "Ethereal Blade",
	"item_bloodstone": "Bloodstone",
	"item_manta": "Manta Style",
	"item_radiance": "Radiance",
	"item_sphere": "Linken's Sphere",
	"item_necronomicon_3": "Necronomicon 3",
	"item_dagon_3": "Dagon 3",
	"item_refresher": "Refresher Orb",
	"item_assault": "Assault Cuirass",
	"item_mjollnir": "Mjollnir",
	"item_monkey_king_bar": "Monkey King Bar",
	"item_heart": "Heart of Terrasque",
	"item_greater_crit": "Daedalus",
	"item_skadi": "Eye of Skadi",
	"item_sheepstick": "Scythe of Vyse",
	"item_butterfly": "Butterfly",
	"item_satanic": "Satanic",
	"item_rapier": "Divine Rapier",
	"item_dagon_4": "Dagon 4",
	"item_abyssal_blade": "Abyssal Blade",
	"item_dagon_5": "Dagon 5"
};